CREATE OR REPLACE PROCEDURE pr_registrar_clientes (
    rRUT IN CLIENTE.RUT%TYPE,
    rNOMBRE IN CLIENTE.NOMBRE%TYPE,
    rAPELLIDO IN CLIENTE.APELLIDO1%TYPE,
    rAPELLIDO2 IN CLIENTE.APELLIDO2%TYPE,
    rDOMICILIO IN CLIENTE.DOMICILIO%TYPE,
    rTELEFONO IN CLIENTE.TELEFONO%TYPE
)
IS 
BEGIN 
    INSERT INTO CLIENTE (
        RUT,
        NOMBRE, 
        APELLIDO1, 
        APELLIDO2, 
        DOMICILIO, 
        TELEFONO
    )
    VALUES (
        UPPER( rRUT),
       UPPER(rNOMBRE),
       UPPER(rAPELLIDO),
       UPPER(rAPELLIDO2),
       UPPER(rDOMICILIO),
        rTELEFONO
    );
END pr_registrar_clientes;

------------------------------------------------------------------------------------------------------------

create or replace PROCEDURE pr_modificar_cliente_nombre(
    rutEmpresa CLIENTE.RUT%TYPE, nuevoNombre CLIENTE.NOMBRE%TYPE)
    
    IS 
    BEGIN
        UPDATE  CLIENTE
            SET nombre = nuevoNombre
            WHERE rutEmpresa = rut;
    END pr_modificar_cliente_nombre;

------------------------------------------------------------------------------------------------------------

create or replace PROCEDURE pr_modificar_cliente_apellido1(
    rutEmpresa CLIENTE.RUT%TYPE, nuevoApellido1 CLIENTE.APELLIDO1%TYPE)
    
    IS 
    BEGIN
        UPDATE  CLIENTE
            SET apellido1 = nuevoapellido1
            WHERE rutEmpresa = rut;
    END pr_modificar_cliente_apellido1;

------------------------------------------------------------------------------------------------------------

create or replace PROCEDURE pr_modificar_cliente_apellido2(
    rutEmpresa CLIENTE.RUT%TYPE, nuevoApellido2 CLIENTE.APELLIDO2%TYPE)
    
    IS 
    BEGIN
        UPDATE  CLIENTE
            SET apellido2 = nuevoapellido2
            WHERE rutEmpresa = rut;
    END pr_modificar_cliente_apellido2;

------------------------------------------------------------------------------------------------------------

create or replace PROCEDURE pr_modificar_cliente_domicilio(
    rutEmpresa CLIENTE.RUT%TYPE, nuevoDomicilio CLIENTE.DOMICILIO%TYPE)
    
    IS 
    BEGIN
        UPDATE  CLIENTE
            SET domicilio = nuevoDomicilio
            WHERE rutEmpresa = rut;
    END pr_modificar_cliente_domicilio;

------------------------------------------------------------------------------------------------------------

create or replace PROCEDURE pr_modificar_cliente_telefono(
    rutEmpresa CLIENTE.RUT%TYPE, nuevoTelefono CLIENTE.TELEFONO%TYPE)
    
    IS 
    BEGIN
        UPDATE  CLIENTE
            SET telefono = nuevotelefono
            WHERE rutEmpresa = rut;
    END pr_modificar_cliente_telefono;

------------------------------------------------------------------------------------------------------------
        
create or replace PROCEDURE pr_elimina_cliente(rutEmpresa CLIENTE.RUT%TYPE) 
        IS
BEGIN
    DELETE FROM CLIENTE
        WHERE rut = rutempresa;
END pr_elimina_cliente;

------------------------------------------------------------------------------------------------------------

create or replace FUNCTION fn_consulta_cliente(rutEmpresa CLIENTE.RUT%TYPE)
        RETURN VARCHAR2
        IS
        
reg      CLIENTE%ROWTYPE;            
registro VARCHAR(200);

BEGIN
    SELECT * INTO reg
        FROM  CLIENTE
        WHERE RUT = rutEmpresa;        
    registro := reg.rut || 
                                '  ' || reg.nombre ||
                                '  ' || reg.apellido1 ||
                                '  ' || reg.domicilio ||
                                '  ' || TO_CHAR(reg.telefono)
                                ;
    RETURN registro;
END fn_consulta_cliente;


------------------------------------------------------------------------------------------------------------



